MatplotLib Data Directory
-------------------------

For various functions to work, for example 

  help() -> modules

you need to set the environmental variable:

  $ export MATPLOTLIBDATA=/usr/share/matplotlib/


Change the backend
------------------

From matplotlib version 3.10.1+dfsg1-1 the default backend in Debian
is again autodetected using standard upstream logic.

If you want to change it, you have two ways: system wide, changing the file

  /etc/matplotlibrc

or on a user basis, changing the file

  $HOME/.config/matplotlib/matplotlibrc

to add or modify a line like this:

  backend : <backend>

  # You can also deploy your own backend outside of matplotlib by
  # referring to the module name (which must be in the PYTHONPATH) as
  # 'module://my_backend'.

  # The Agg, Ps, Pdf and SVG backends do not require external
  # dependencies. Do not choose GTK, GTKAgg, GTKCairo, TkAgg or WXAgg if
  # you have disabled the relevant extension modules.

so usually, you can have a backend if you have the Python bindings installed:

  Tk   -> python3-tk
  QT   -> python3-pyqt5, python3-sip
  WX   -> python3-wxgtk4.0
  GTK3 -> gir1.2-gtk-3.0, python3-gi


Use MatplotLib with pkg_resources.require()
-------------------------------------------

If you want to use MatplotLib like this:

  python3 -c 'import pkg_resources; pkg_resources.require("matplotlib")'
